{
  "name": "yoda_meme_generator-master",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "@comment scripts": [
    "npm run build resfreshing our dist folder and watching changes in real time",
    "to watching changes in index html we can use for instance VSC Live server"
  ],
  "scripts": {
    "build": "webpack --mode development --watch",
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0"
  }
}
